<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Signals.GraphicsSignalView">
    <Position X="0.75" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAEAIAgQCBACACAAEAA4AAgABgAhCAAAI=</HashCode>
      <FileName>GraphicsSignalView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signals.Document">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAQFgAQAAQAAAQAAAAEIAAAAAAAAAIIAAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signals.SignalDocument">
    <Position X="5.75" Y="4.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAAQGgAAABAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SignalDocument.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="signals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Signals.SignalValue">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SignalValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signals.ViewBase">
    <Position X="4.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAAAIAAAAAAAAAAIAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ViewBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="document" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Signals.App">
    <Position X="13.25" Y="1.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAMAAAIGACACAQAAAgAAAAAAEQIEAAAAQAAAAAACAIA=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="documents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Signals.IView">
    <Position X="0.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>